# TransferGuardWsClient

./: README.md
TransferGuardWsClient/: .project  Generate Sources.launch  pom.xml
TransferGuardWsClient/src/main/java/paml/util/transferguardwsclient/: TransferGuardServiceClient.java
